PORT=4000

DB_URI="mongodb://localhost:27017/Baazar"

JWT_SECRET=hjvncmdn332rfbncimg584fbt4i937hfn

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL="gurmeet210188@gmail.com"
SMTP_PASSWORD="Gurmeet@2828"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"